
[8/10/2023] - This is a test
[8/10/2023] - This is a test
[8/10/2023] - This is a test
[8/10/2023 ~ 20:21:45] - This is a test
[8/10/2023 ~ 20:22:15] - This is a new test
[8/10/2023 ~ 20:22:23] - This is a test a few seconds later
[8/10/2023 ~ 20:43:0] - Login attempted: bubba
[8/15/2023 ~ 12:26:31] - <Addto> BEGIN.
[8/15/2023 ~ 12:26:35] - Login attempted: john
[8/15/2023 ~ 12:26:39] - <OVHD> LOGIN SUCCESSFULjohn
[8/15/2023 ~ 12:27:23] - john -> <ENTER <ADDTO>> ->starter
[8/15/2023 ~ 12:27:23] - <Addto> BEGIN.
[8/15/2023 ~ 12:27:37] - <Addto> New user added to the Database.
[8/15/2023 ~ 12:27:37] - <Addto> starter
[8/15/2023 ~ 12:27:37] - <Addto> END.