

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Virginia
Word: punishment
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Gregory
Word: disillusioned
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Julie
Word: hat
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Lori
Word: plant
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Lawrence
Word: political
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Doris
Word: lamentable
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Jason
Word: turn
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Jacob
Word: old
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Benjamin
Word: pen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The Random combination is: 
Name: Natalie
Word: bang
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=